spring.application.name=application
spring.jpa.hibernate.ddl-auto=update
server.port = 8083
spring.datasource.url=jdbc:mysql://localhost:3306/elibrarySecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
book.maximum.validity=14
book.fine.per.day=1
redis.host=redis-19483.c281.us-east-1-2.ec2.redns.redis-cloud.com
redis.port=19483
redis.password=ANSSdpJISqghgV1HuP1wr7GGvZAfxNtd